#spring.profiles.active=@profiles.active@
spring.servlet.multipart.max-file-size=10000000
spring.servlet.multipart.max-request-size=100000000
#spring.resources.static-locations=file:///C://wonder//static
spring.resources.static-locations=file:///C://code//wonder2//src//main//resources//static
#spring.resources.static-locations=file:///D://code/wonder2/src/main/resources/static