{
	"options": [
		{
			"code": "code",
			"name": "商品编码"
		},
		{
			"code": "priceDisplay",
			"name": "含税单价"
		},
		{
			"code": "amountDisplay",
			"name": "数量"
		},
		{
			"code": "number",
			"name": "厂家物料编码"
		},
		{
			"code": "rate",
			"name": "税率"
		}
	],
	"indexMax": "{{$imports.objectUtil.getValueByPath(data,'items',[]).length}}",
	"isShowNum": true,
	"medicalUrl": "rest/main/flashplus/queryGoodsListForFlash",
	"placeholder": "厂家物料编码 编码 名称 通用名 规格型号  生产企业名称 品牌。多个关键字段，用空格分割",
	"isParameters": true,
	"requestParam": {
		"mode": "LIGHT_MODE",
		"arrival": "{{$imports.objectUtil.getValueByPathNotNull(data,'order.arrival','')}}",
		"targetId": "{{$imports.objectUtil.getValueByPath(data,'order.target.organization.id','')}}",
		"priceType": "PRICE_TYPE_10",
		"productId": "{{$imports.objectUtil.getValueByPath(data,'order.product.id','')}}",
		"productCode": "{{$imports.objectUtil.getValueByPath(data,'order.product.code','')}}",
		"shoppingCode": "{{$imports.objectUtil.getValueByPath(data,'order.shopping.code','')}}"
	},
	"queryGroupUrl": "rest/main/dict/getCriteriaByCode?code=ISCC_FLASH_PROFUCT_QUERY",
	"avoterClickUrl": "",
	"numberProperty": "_inputNumber",
	"treeClassifyUrl": "rest/main/goods/catalog/selectCatalog",
	"getConverDataUrl": "rest/main/order/bill/createOrderItems",
	"advancedPlaceholder": "",
	"searchMedicalListUrl": "rest/main/flashplus/queryGoodsListForFlash",
	"selectOfModalTableUrl": "rest/main/order/favorite/getFavoriteTitle",
	"treeClassifyRequestParamName": "catalogId",
	"treeClassifyRequestParamValue": "id",
	"selectOfModalTableRequestParam": {
		"parameters": {}
	},
	"selectOfModalTableTableColumnDef": [
		{
			"prop": "number",
			"label": "模板编码"
		},
		{
			"prop": "title",
			"label": "模板名称"
		}
	]
}